{
  "sqltools.connections": [
    {
      "askForPassword": false,
      "database": "postgres",
      "driver": "PostgreSQL",
      "name": "RBAC",
      "password": "000000",
      "port": 5432,
      "previewLimit": 50,
      "server": "localhost",
      "username": "postgres"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "localhost",
      "database": "postgres",
      "username": "postgres",
      "password": "0"
    }
  ]
}